#!/bin/bash
#SBATCH --job-name=accessJobCollocation
#SBATCH --account=cybertrn
#SBATCH --partition=gpu2018
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=32
#SBATCH --exclusive
#SBATCH --qos=medium+
#SBATCH --mem=MaxMemPerNode
#SBATCH --time=24:00:00
#SBATCH --output=./slurm_log/slurm-%x-%j-%u.out
#SBATCH --error=./slurm_log/slurm-%x-%j-%u.err

module load Python/3.7.6-intel-2019a
python train.py --training_data_path='/umbc/rs/nasa-access/data/labels4/npz/train/'  --model_saving_path='/umbc/rs/nasa-access/data/labels4/npz/saved_model/'
